RegistrationPage/RegistrationPage/MainWindow.xaml

<Window x:Class="Care.UI.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Care.UI"
        mc:Ignorable="d"
        Title="Join Us" Height="600" Width="400" ResizeMode="CanMinimize">
    <Grid>
        <Grid.Background>LightGray</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"  />
            <RowDefinition Height="5*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="50" TextAlignment="Center" FontFamily="Snap ITC" Text="Join us" Foreground="#FF586177" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"  />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*"  />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="First Name" FontSize="20" TextAlignment="Center" Margin="5,10,5,19" Foreground="#FF586177" FontFamily="Segoe Print"></TextBlock>
                <TextBlock Grid.Row="1" Text="Last Name"  FontSize="20" TextAlignment="Center" Margin="5,20,5,10" Foreground="#FF586177" FontFamily="Segoe Print" ></TextBlock>
                <TextBlock Grid.Row="2" Text="Address"  FontSize="20" TextAlignment="Center" Margin="5,20,5,10" Foreground="#FF586177" FontFamily="Segoe Print" ></TextBlock>
                <TextBlock Grid.Row="4" Text="Email"  FontSize="20" TextAlignment="Center" Margin="5 20 5 20" Foreground="#FF586177" FontFamily="Segoe Print" ></TextBlock>
                <TextBlock Grid.Row="3" Text="User Name"  FontSize="20" TextAlignment="Center" Margin="5,20,5,10" Foreground="#FF586177" FontFamily="Segoe Print" ></TextBlock>
                <TextBlock Grid.Row="4" Text="Email"  FontSize="20" TextAlignment="Center" Margin="5,20,5,10" Foreground="#FF586177" FontFamily="Segoe Print" ></TextBlock>
                <TextBlock Grid.Row="5" Text="Password"  FontSize="20" TextAlignment="Center" Margin="5,20,5,10" Foreground="#FF586177" FontFamily="Segoe Print" ></TextBlock>
                <TextBlock Grid.Row="6"  FontSize="20" TextAlignment="Center" Margin="5 1 5 20" Foreground="#FF586177" FontFamily="Segoe Print" ><Run Text="Confirm "/><LineBreak/><Run/><LineBreak/><Run Text="Password"/></TextBlock>
                <TextBlock Grid.Row="6"  FontSize="20" TextAlignment="Center" Margin="5,20,5,10" Foreground="#FF586177" FontFamily="Segoe Print" ><Run Text="Password "/><LineBreak/><Run/><LineBreak/><Run Text="Password"/></TextBlock>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"  />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*"  />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Height="30" Width="250" Name="FNameText" FontSize="15"></TextBox>
                <TextBox Grid.Row="1" Height="30" Width="250" Name="LNameText" FontSize="15"></TextBox>
                <TextBox Grid.Row="2" Height="30" Width="250" Name="AddressText" FontSize="15"></TextBox>
                <TextBox Grid.Row="3" Height="30" Width="250" Name="EmailText" FontSize="15"></TextBox>
                <TextBox Grid.Row="4" Height="30" Width="250" Name="UserNameText" FontSize="15"></TextBox>
                <PasswordBox Grid.Row="5" Height="30" Width="250" Name="PasswordBox" FontSize="15"></PasswordBox>
                <PasswordBox Grid.Row="6" Height="30" Width="250" Name="PasswordBoxConfirm" FontSize="15"></PasswordBox>
            </Grid>
        </Grid>
        <Button Grid.Row="2" Margin="50 20 50 20" Content="Join Now" FontSize="30" Height="40" Width="250" Background="#FF5D6679" Foreground="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" FontFamily="Snap ITC" Click="Button_Click"/>
    </Grid>
</Window>
